# Database
# Docker: utilise "db" | Local: utilise "localhost"
DATABASE_URL=postgresql://cineverse_user:cineverse_password@db:5432/cineverse_db
TEST_DATABASE_URL=postgresql://cineverse_user:cineverse_password@localhost:5432/cineverse_test_db

# JWT
SECRET_KEY=yhhQWLPQPuQLduztPGy9ULCenvqcJvMcjtr5hP0hA0k
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
ENVIRONMENT=development
API_HOST=0.0.0.0
API_PORT=8000

# CORS (séparé par virgules)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173



